body {
    background: #ffffff;
}

.top-nav {
    background: #008040;
    height: 60px;
    width: 100%;
    display: flex;
    /*flex-flow: row wrap;*/
    flex-flow: no-wrap;
    justify-content: center;
}

@media screen and (max-width: 600px) {
  .top-nav {
    overflow: auto;
  }
}

.top-nav a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 16px 8px;
    font-size: 22px;
}

#stateForm {
    width: 100%;
    height: 0.5px;
    border: 0px;
    margin: 0px;
    padding: 0px;
}

.sep20 {
    width: 100%;
    height: 20px;
}

.sep40 {
    width: 100%;
    height: 40px;
}

.login_form {
    width: 300px;
    margin: 0px auto;
    padding: 20px;
    border: 1px black solid;
    border-radius: 4px
}

.login_form input {
    display: block;
    width: 98%;
    margin-bottom: 14px;
    border: 1px;
}

input[type="text"] {
    height: 26px;
    border: 1px black solid;
    border-radius: 4px;
    padding: 4px;
}

input[type="password"] {
    height: 26px;
    border: 1px black solid;
    border-radius: 4px;
    padding: 4px;
}

input[type="submit"] {
    width: 100%;
    height: 36px;
    background: #ffc266;
    font-size: 20px;
    color: #008040;
    border-radius: 4px;
}

#loginSubmit {
    width: 100%;
    height: 36px;
    background: #ffc266;
    font-size: 20px;
    color: #008040;
    border-radius: 4px;
    margin-bottom: 10px;
}

input[type="reset"] {
    width: 100%;
    height: 36px;
    background: #ffc266;
    font-size: 20px;
    color: #008040;
    border-radius: 4px;
}

#loginReset {
    width: 100%;
    height: 36px;
    background: #ffc266;
    font-size: 20px;
    color: #008040;
    border-radius: 4px;
}



