.sep20 {
    width: 100%;
    height: 20px;
}

.sep40 {
    width: 100%;
    height: 40px;
}

.row {
    width: 100%;
    display: flex;
    /*flex-flow: row wrap;*/
    flex-flow: no-wrap;
}
.first-column {
    height:100vh; /* 1vh == 1% of browser screen height */
    width: 22%;
    background: #ffc266;
    overflow: auto;
    padding: 18px;
}
.first-column p {
    font-size: 12px;
    color: #008040;
    font-weight: 552;
}

.second-column {
    height:100vh; /* 1vh == 1% of browser screen height */
    width: 78%;
    background: #fff2e6;
    overflow: auto;
}
#search-input {
    height: 28px;
    width: 100%;
    border-radius: 4px;
    border: 1px yellow solid!important;
    padding: 4px;
}

.tpl-nav {
    background: #008040;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    border-radius: 4px;
}

@media screen and (max-width: 600px) {
  .tpl-nav {
    overflow: auto;
  }
}

.tpl-nav a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 12px 6px;
    font-size: 18px;
    justify-content: center!important;
    text: center!important;
}

/* MODAL */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  padding-top: 70px;
  padding-bottom: 70px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 34px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* INSERT TASK FORM */
.common-form {
    width: 300px;
    margin: 0px auto;
    padding: 20px;
    border: 1px black solid;
    border-radius: 4px
}

.common-form input {
    display: block;
    width: 98%;
    margin-bottom: 14px;
    border: 1px;
}

input[type="text"] {
    height: 26px;
    border: 1px black solid;
    border-radius: 4px;
    padding: 4px;
}

input[type="number"] {
    height: 26px;
    border: 1px black solid;
    border-radius: 4px;
    padding: 4px;
}

input[type="date"] {
    border: 1px black solid;
    border-radius: 4px;
    height: 36px;
    width: 100%;
}

input[type="submit"] {
    width: 100%;
    height: 36px;
    background: #ffc266;
    font-size: 20px;
    color: #008040;
    border-radius: 4px;
}

input[type="reset"] {
    width: 100%;
    height: 36px;
    background: #ffc266;
    font-size: 20px;
    color: #008040;
    border-radius: 4px;
}

/* RESULT TABLE */
#result-table, td, th {
  border: 1px solid black;
  padding: 4px 8px;
}

#result-table {
  border-collapse: collapse;
  margin: 12px;
}

#result-table tr td {
  padding: 4px 8px;
}

#result-table tr:nth-child(even) {
    background: #fff2e6;
}
#result-table tr:nth-child(odd) {
    /*background: #ffc266; */
    background: #ffc2d2;
}

.form-action-buttons {
    background: #008040;
    font-size: 14px;
    color: #ffffff;
    border: 0.5px;
    border-radius: 4px;
    padding: 4px 12px;
}

.ajax-form-sbm-rst {
    background: #008040;
    font-size: 14px;
    color: #ffffff;
    border: 0.5px;
    border-radius: 4px;
    padding: 4px 12px;
}

#itemsPerPageSelect {
    /*appearance: none;*/
    height: 26px;
    border: 0.5px;
    border-radius: 4px;
    font-size: 12px;
}

.text-wrapper {
    font-size: 14px;
}

#paginator-holder {
    width: 324px;
}

.items-per-pg-opt {
    width: 122px;
    height: 22px;
}

.arrow {
    margin: 4px;
    margin-left: 2px;
    padding: 3px 6px 5px 6px;
    display: inline-block;
    border: 0.5px;
    border-radius: 4px;
    background: #008040;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    font-weight: 900;
}

#pg-num {
    width: 26px;
    height: 20px;
    font-size: 12px;
    justify-content: center;
    padding: 2px;
    border-radius: 4px;
}

.a-btn {
    margin: 6px;
    padding: 3px 6px 5px 6px;
    display: inline-block;
    border: 0.5px;
    border-radius: 4px;
    background: #008040;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
}